COMPOSE_PROJECT_NAME=api

PHPVERSION=php83
DOCUMENT_ROOT=..

HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

HOST_MACHINE_REDIS_PORT=6379

HOST_MACHINE_POSTGRES_PORT=5432
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
